# MISW-4203-Mobile

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/co/com/uniandes/vinilos/: ExampleInstrumentedTest.kt
app/src/androidTest/java/co/com/uniandes/vinilos/album/view/: AlbumActivityTest.kt  AlbumDetailActivityTest.kt
app/src/androidTest/java/co/com/uniandes/vinilos/collector/view/: CollectorActivityTest.kt  CollectorDetailActivityTest.kt  CreateCollectorActivityTest.kt
app/src/androidTest/java/co/com/uniandes/vinilos/performer/view/: PerformerActivityTest.kt  PerformerDetailActivityTest.kt
app/src/androidTest/java/co/com/uniandes/vinilos/viewModels/: AlbumViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/com/uniandes/vinilos/: AlbumDetailActivity.kt  AlbumListener.kt  CollectorListener.kt  MainActivity.kt  PerformerListener.kt  RetrofitActivity.kt  VinilosActivityBase.kt
app/src/main/java/co/com/uniandes/vinilos/album/model/: Album.kt
app/src/main/res/drawable/: ic_default_album.xml
app/src/main/res/layout/: activity_album.xml  activity_album_detail.xml  activity_albums.xml  activity_collector_detail.xml  activity_collectors.xml  activity_create_collector.xml  activity_main.xml  activity_performer_detail.xml  activity_performers.xml  activity_retrofit.xml  album_item.xml  item_album.xml  item_album_card.xml  item_collector.xml  item_performer.xml  pm_activity_album_detail.xml
app/src/main/res/menu/: layout_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/com/uniandes/vinilos/: AlbumActivityTest.kt  AlbumRules.kt  AlbumTest.kt  CoroutinesTestRule.kt  ExampleUnitTest.kt
app/src/test/java/co/com/uniandes/vinilos/model/: AlbumTest.kt
app/src/test/java/co/com/uniandes/vinilos/repository/: AlbumRepositoryImplTest.kt
benchmark/: build.gradle.kts
benchmark/src/androidTest/java/com/example/benchmark/: ExampleBenchmark.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
