<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="Álbumes"
        app:titleTextColor="@android:color/white" />

    <EditText
        android:id="@+id/search_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search album"
        android:inputType="text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/album_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</LinearLayout>
