<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_gallery"/>

        <TextView
            android:id="@+id/textViewAlbumTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Album Title" />

        <TextView
            android:id="@+id/textViewAlbumArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Album Artist" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
